# site

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cc/vlasenko/mail/: GmailClient.java
core/src/main/java/cc/vlasenko/mail/subscribe/: EmailSubscribeSender.java  FollowerDao.java  FollowerUtil.java  SubscribeCodeInfo.java  SubscribeCodes.java  SubscribeException.java  User.java  UserConfirmationInfo.java
core/src/main/resources/: subscribe-beans.xml
core/src/test/java/cc/vlasenko/: RenameFiles.java
core/src/test/java/cc/vlasenko/mail/: GmailClientTest.java
core/src/test/java/cc/vlasenko/mail/subscribe/: FollowerDaoTest.java
core/src/test/resources/: gmail_config.json  test-beans.xml
web/: build.gradle
web/src/main/java/cc/vlasenko/andrey/: AndreyController.java  EducationController.java  SbtController.java  SkillsController.java
web/src/main/java/cc/vlasenko/cv/: AndreyController.java  AndreyEducationController.java  AndreySkillsController.java  HflabsController.java  PolinaController.java  PolinaEducationController.java  PolinaSkillsController.java  QiwiController.java  QiwiLeadController.java  QiwiWalletController.java  SbtController.java
web/src/main/java/cc/vlasenko/site/: AlbumPreviewContainer.java  AlbumPreviewController.java  CommonController.java  IntroController.java  JobController.java  LanguageController.java  LocalisingController.java  MainApplication.java  ParameterUrlController.java  ResourceResolver.java  TestController.java  TextGalleryController.java  TextGalleryResourceContainer.java  TextGalleryResourceResolver.java  TravellingController.java
web/src/main/java/cc/vlasenko/site/album/: AlbumPreviewContainer.java  AlbumPreviewController.java
web/src/main/java/cc/vlasenko/site/model/: AlbumPreviewBean.java  ImageBean.java  TextGalleryResource.java  TextGalleryResourceBean.java
web/src/main/java/cc/vlasenko/site/server/: MainServer.java  WebContext.java
web/src/main/java/cc/vlasenko/site/subscribe/: SubscribeController.java
web/src/main/java/cc/vlasenko/site/travelling/: TravellingController.java  TravellingTextContainer.java
web/src/main/resources/: album-preview-resources.xml  log4j.properties  mvc-dispatcher-servlet.xml  skills-beans.xml  text-gallery-resources.xml
web/src/main/resources/gallery/: austria-resources.xml  boats-resources.xml  france-resources.xml  italy-resources.xml  italy2017-resources.xml  maldives-resources.xml  philippins-resources.xml  rodos-resources.xml  spain-resources.xml  veyzona-resources.xml
web/src/main/webapp/WEB-INF/: album-preview-resources.xml  mvc-dispatcher-servlet.xml  skills-beans.xml  text-gallery-resources.xml  travelling-resources.xml  web.xml
web/src/main/webapp/WEB-INF/gallery/: amsterdam-resources.xml  andorra-resources.xml  balising-resources.xml  boats-resources.xml  france-resources.xml  istambul-resources.xml  italy-resources.xml  minsk-resources.xml  philippins-resources.xml  phuket-resources.xml  rodos-resources.xml  spain-resources.xml  tenerife-resources.xml  veyzona-resources.xml
web/src/main/webapp/WEB-INF/gallery/story/: story-resources.xml
web/src/main/webapp/WEB-INF/jsp/: albums_set.jsp  cake.jsp  gallery.jsp  index.jsp  intro.jsp  job.jsp  layout.jsp  share.jsp  test.jsp  travel.jsp
web/src/main/webapp/WEB-INF/jsp/andrey/: cv_layout.jsp  leftExperiencePage.jsp  rightExperiencePage.jsp  skills.jsp
web/src/main/webapp/WEB-INF/jsp/polina/: cv_layout.jsp  skills.jsp
web/src/main/webapp/resources/css/: album_preview.css  andrey_cv.css  andrey_layout.css  cake.css  gmap.css  intro.css  job.css  language.css  layout.css  main.css  map.css  menu.css  polina_cv.css  responsive-grid.css  share.css  text-gallery.css
web/src/main/webapp/resources/css/andrey/: experiencePage.css  skills.css
web/src/main/webapp/resources/css/polina/: skills.css
web/src/main/webapp/resources/fotorama/: fotorama.css
web/src/main/webapp/resources/fullPage/: jquery.fullPage.css
web/src/main/webapp/resources/js/: andrey_layout.js  language.js  layout.js  polina_layout.js  share.js
web/src/main/webapp/resources/tagcanvas/: jquery.tagcanvas.min.js
web/src/main/webapp/resources/text/: story.txt
web/src/main/webapp/resources/text/andrey/: andrey_main.txt  hflabs.txt  msu.txt  qiwi.txt  sbt.txt
web/src/main/webapp/resources/text/gallery/andorra/en/: andorra.txt
web/src/main/webapp/resources/text/gallery/andorra/ru/: andorra.txt
web/src/main/webapp/resources/text/gallery/balising/en/: balising.txt
web/src/main/webapp/resources/text/gallery/balising/ru/: balising.txt
web/src/main/webapp/resources/text/gallery/boats/en/: boats.txt
web/src/main/webapp/resources/text/gallery/boats/ru/: boats.txt
web/src/main/webapp/resources/text/gallery/istambul/en/: istambul.txt
web/src/main/webapp/resources/text/gallery/italy/en/: italy.txt
web/src/main/webapp/resources/text/job/en/: job.txt
web/src/main/webapp/resources/text/polina/ru/: msu.txt  polina_main.txt  qiwidev.txt  qiwilead.txt
web/src/main/webapp/resources/text/story/en/: story.txt
web/src/main/webapp/resources/text/story/ru/: story.txt
web/src/main/webapp/resources/text/travelling/en/: story.txt
web/src/main/webapp/resources/text/travelling/ru/: story.txt
(+21 files in other folders)
