apply plugin: 'java'
apply plugin: 'war'
group = 'vlasenko.cc'
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':core')
    compile 'org.springframework:spring-core:4.1.2.RELEASE'
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
    compile 'jstl:jstl:1.2'
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}