apply plugin: 'java'
group = 'vlasenko.cc'
version = '1.0'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes("Implementation-Title": "vlasenkosite",
                "Implementation-Version": 1.0,
                "Main-Class": "cc.vlasenko.site.MainApplication")
    }
    baseName = 'vlasenkosite'
    from('src/main/java')
    from('src/main/resources')

}

task copyRuntimeLibs(type: Copy) {
    into "build/distributions"
    from jar
    from configurations.runtime
    from 'src/main/webapp'

}

build.dependsOn copyRuntimeLibs

dependencies {
    compile project(':core')
    compile 'org.springframework:spring-core:4.1.2.RELEASE'
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE'
    compile 'jstl:jstl:1.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.5.v20170502'

    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.5.v20170502'

    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n  -cp "./*" cc.vlasenko.site.MainApplication